
[flake8]

exclude =
    build_helpers.py

# Import order check settings
import-order-style = edited
application-import-names = meld


# build_helpers is almost entirely distutils interactions, which have
# poor type hinting
[mypy-meld.build_helpers]
ignore_errors = True
